<odoo>
  <data>
            <record model="ir.ui.view" id="sale_order_form_view_update_facturable">
            <field name="name">sale.order.form.view.update.facturable</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">

            <xpath expr="//field[@name='payment_term_id']" position="after">
              <field name="promocion" attrs="{'invisible':[('promocion','=',True)]}"/>
            </xpath>
            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='order_lines']/field[@name='order_line']" position="attributes">
              <attribute name="context">{'default_check':promocion}</attribute>
            </xpath>


              <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='order_lines']/field[@name='order_line']/tree[1]/field[@name='product_uom']" position="after">
                <field name="cantidad_facturable" readonly='1'/>
                <field name="facturable" readonly='1'/>
                <field name="check" invisible='1'/>
                  
                </xpath>
            </field>
          </record>

        <record model="ir.ui.view" id="product_template_update_form_view">
            <field name="name">product.template.product.form.update</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='type']" position="before">
                    <field name="promocion"  />
                </xpath>

            </field>
        </record>


        <record model="ir.ui.view" id="product_product_update_form_view">
            <field name="name">product.product.form.update</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                  <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='general_information']/group[1]/group[@name='group_general']/field[@name='promocion']" position="attributes">
                    <attribute name="attrs">{}</attribute>
                    <attribute name="invisible">1</attribute>
                  </xpath>
                <xpath expr="//field[@name='active']" position="after">
                  <field name="promocion"/>
                </xpath>

            </field>
        </record>

        <record model="ir.ui.view" id="account_move_update_form_view">
            <field name="name">account.move.form.update</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_invoice_tree"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='state']" position="before">
                    <field name="solicitud"  invisible='1'/>
                    <field name="promocion"  />
                </xpath>

            </field>
        </record>











      




        <record model="ir.ui.view" id="purchase_order_form_view_update_facturable">
        <field name="name">purchase.order.form.view.update.facturable</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">     
        <xpath expr="//form[1]/sheet[1]/notebook[1]/page[1]/field[@name='order_line']/tree[1]/field[@name='product_qty']" position="after">
    <field name="facturable" invisible='1'/>
  </xpath>
</field>

      </record>
      
      
  </data>
</odoo>