<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <report 
            id="action_report_saleorder"
            string="Quotation / Order"
            model="sale.order" 
            report_type="qweb-pdf"
            file="sale.report_saleorder" 
            name="sale.report_saleorder"
            print_report_name="(object.state in ('draft', 'sent') and 'Quotation - %s' % (object.name)) or 'Order - %s' % (object.name)"
        />

        <report
            id="action_report_pro_forma_invoice"
            string="PRO-FORMA Invoice"
            model="sale.order"
            report_type="qweb-pdf"
            groups="sale.group_proforma_sales"
            file="sale.report_saleorder_pro_forma"
            name="sale.report_saleorder_pro_forma"
            print_report_name="'PRO-FORMA - %s' % (object.name)"
        />
    </data>
</odoo>
