<odoo>
  <data>


      <record id="cierre_caja_form" model="ir.ui.view">
        <field name="name">cierre.caja</field>
        <field name="model">cierre.caja</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="set_progress" string="Apertura de caja" attrs="{'invisible': [('state', '!=', 'draft')] }" type="object"/>
                    <button name="get_payments" string="Obtener pagos" attrs="{'invisible': [('state', '!=', 'progress')] }" type="object"/>
                    <button name="set_closed" string="Cerrar" attrs="{'invisible': [('state', '!=', 'progress')] }" type="object" confirm="Esta seguro que desea cerrar la caja?"/>
                    <button name="print_report" string="Imprimir Reporte" attrs="{'invisible': [('state', '!=', 'closed')] }" type="object"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name" attrs="{'readonly': [('state', '!=', 'draft')]}" save_force="1" readonly="1"/>
                            <field name="monto_apertura" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="monto_cierre_calculado" string='Monto Registrado'/>
                            <field name="monto_cierre_sin" string='Monto Final' readonly='1'/>
                        </group>
                        <group>
                            <field name="monto_cierre_calculado" string='Monto Registrado'/>
                            <field name="monto_cierre" string='Monto Reportado' readonly='1'/>
                            <field name="diferencia" readonly='1'/>
                            <!--<field name="monto_cierre_diferencia" invisible='1' />-->
                            <!--<field name="monto_cierre_acumulado" readonly='1' invisible='1'/>-->
                            <field name="date_closed" attrs="{'invisible': [('date_closed', '=', False)]}" readonly="1"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="user_id" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Pagos">
                            <!--button name="dummy_bottom" string="Actualizar" type="object"  attrs="{'invisible': [('date_closed', '!=', False)]}"/-->
                            <separator>Pagos contemplados</separator>
                            <field name="pagos_hoy" attrs="{'readonly': [('date_closed', '!=', False)]}">
                                    <tree editable="bottom" create="0" delete="0">
                                        <field name="journal_id" readonly="1"/>
                                        <field name="name" readonly="1"/>
                                        <field name="partner_id" readonly="1"/>
                                        <field name="payment_date" readonly="1"/>
                                        <field name="create_date" readonly="1"/>
                                        <!--<field name="amount" sum="Total" readonly="1"/>-->
                                        <field name="monto_moneda" sum="Total" string="Monto moneda empresa" readonly="1"/>
                                        <field name="incluir" readonly="0" invisible="1"/>
                                    </tree>
                            </field>
                            <!--
                            <button name="dummy_bottom" string="Actualizar" type="object" attrs="{'invisible': [('date_closed', '!=', False)]}"/>
                            <separator>Pagos excluidos</separator>
                            <field name="pagos_hoy_olvidados"  attrs="{'readonly': [('date_closed', '!=', False)]}">
                                    <tree editable="bottom" create="0" delete="0" >
                                        <field name="journal_id" readonly="1"/>
                                        <field name="name" readonly="1"/>
                                        <field name="partner_id" readonly="1"/>
                                        <field name="payment_date" readonly="1"/>
                                        <field name="create_date" readonly="1"/>
                                        <field name="amount" sum="Total" readonly="1"/>
                                        <field name="incluir" readonly="0"/>
                                    </tree>
                            </field>
                            -->
                        </page>
                        <page string="Detalle">
                            <field name="desglose_pagos2"  attrs="{'readonly': [('date_closed', '!=', False)]}">
                                <tree editable="bottom" create="0" delete="0">
                                    <field name="name" readonly="1"/>
                                    <field name="monto_calculado" sum="Total"/>
                                    <field name="monto_reportado" sum="Total"/>
                                </tree>
                            </field>
                            <field name="desglose_pagos"  attrs1="{'readonly': [('date_closed', '!=', False)]}" readonly="1">
                                <tree editable="bottom" create="0" delete="0">
                                    <field name="name" readonly="1"/>
                                    <field name="monto_calculado" sum="Total"/>
                                    <field name="monto_reportado" sum="Total" invisible="1"/>
                                    <field name="monto_acumulado" sum="Total" invisible="1"/>
                                    <field name="monto_final" sum="Total" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Notas">
                            <field name="notas" attrs1="{'required': ['|', ('diferencia', '&lt;', 0), ('diferencia', '&gt;', 0)]}"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
      </record>

      <record id="cierre_caja_tree" model="ir.ui.view">
        <field name="name">cierre.caja</field>
        <field name="model">cierre.caja</field>
        <field name="arch" type="xml">
            <tree default_order='name desc'>
                <field name="name" />
                <field name="date_closed" />
                <field name="monto_apertura"/>
                <field name="monto_cierre"/>
                <field name="monto_cierre_calculado"/>
                <field name="diferencia"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="state"/>
            </tree>
        </field>
      </record>

      <record id="cierre_caja_conf_tree" model="ir.ui.view">
        <field name="name">cierre.conf</field>
        <field name="model">cierre.conf</field>
        <field name="arch" type="xml">
            <tree>
                <field name="user_id" />
                <field name="journal_ids" widget="many2many_tags"/>
                <field name="monto_inicio"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </tree>
        </field>
      </record>

      <record id="cierre_caja_conf_form" model="ir.ui.view">
        <field name="name">cierre.conf</field>
        <field name="model">cierre.conf</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="user_id" />
                            <field name="journal_ids" widget="many2many_tags" />
                        </group>
                        <group>
                            <field name="monto_inicio" />
                            <field name="company_id" groups="base.group_multi_company" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
      </record>

      <record id="cierre_caja_tipo_pago_form" model="ir.ui.view">
        <field name="name">tipo.pago</field>
        <field name="model">tipo.pago</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name='name'/>
                    </group>
                </sheet>
            </form>
        </field>
      </record>

      <record id="cierre_caja_tipo_pago_tree" model="ir.ui.view">
        <field name="name">tipo.pago</field>
        <field name="model">tipo.pago</field>
        <field name="arch" type="xml">
            <tree>
                <field name='id'/>
                    <field name='name'/>
            </tree>
        </field>
      </record>

        <record id="cierre_tipo_pago_form_action" model="ir.actions.act_window">
            <field name="name">Tipo de pago</field>
            <field name="res_model">tipo.pago</field>
            <field name="view_mode">tree,form</field>
        </record>
      <menuitem action="cierre_tipo_pago_form_action"
            id="menu_action_cierre_tipo_pago" parent="account.account_invoicing_menu" sequence="5" groups="group_cierre_caja"/>

        <record id="cierre_caja_form_action" model="ir.actions.act_window">
            <field name="name">Cierre de caja</field>
            <field name="res_model">cierre.caja</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record id="cierre_caja_conf_form_action" model="ir.actions.act_window">
            <field name="name">Conf cierre de caja</field>
            <field name="res_model">cierre.conf</field>
            <field name="view_mode">tree,form</field>
        </record>


      <menuitem action="cierre_caja_conf_form_action"
            id="menu_action_cierre_conf_form" parent="account.account_invoicing_menu" sequence="1" groups="group_cierre_caja"/>

        <menuitem action="cierre_caja_form_action" id="menu_cierre_caja_form_action" parent="account.menu_finance_receivables" sequence="20" groups="group_cierre_caja"/>



        <template id="report_cierre_caja_document">
            <t t-call="web.external_layout">
                <t t-set="o" t-value="o.with_context(lang=lang)" />
                <div class="page" id="wrapwrap">
                    <style>
                        .table th, .table td{
                            padding: 0.1rem;
                        }
                    </style>
                    <h2>Detalle de ingreso de caja</h2>
                    <div class="row">
                        <div class="col-12">
                             <t t-set="FechaImp" t-value="o.getFecha()"/>
                            <table class="table">
                                <tr>
                                    <td><strong>ID de Ingreso</strong></td>
                                    <td class="text-right"> <span t-field="o.id"/></td>
                                </tr>
                                <tr>
                                    <td><strong>Usuario Ingreso:</strong></td>
                                    <td class="text-right"><span t-field="o.user_id"/></td>
                                </tr>
                                <tr>
                                    <td><strong>Fecha Ingreso:</strong></td>
                                    <td class="text-right"><span t-field="o.name"/></td>
                                </tr>
                                <tr>
                                    <td><strong>Fecha Impresión:</strong></td>
                                    <td class="text-right"><span t-raw="FechaImp"/></td>
                                </tr>
                                <tr>
                                    <td><strong>Monto Ingreso</strong></td>
                                    <td class="text-right"><span t-field="o.monto_apertura"/></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <h2>Cierre de caja</h2>
                    <div class="row">
                        <div class="col-12">
                            <table class="table">
                                <tr>
                                    <td><strong>Fecha cierre de caja</strong></td>
                                    <td class="text-right"> <span t-field="o.date_closed"/></td>
                                </tr>
                                <tr>
                                    <td><strong>Monto Cierre:</strong></td>
                                    <td class="text-right"><span t-field="o.monto_cierre"/></td>
                                </tr>
                                <tr>
                                    <td><strong>Diferencia:</strong></td>
                                    <td class="text-right"><span t-field="o.diferencia"/></td>
                                </tr>
                                <tr>
                                    <td><strong>Observaciones/Notas:</strong></td>
                                    <td><span t-field="o.notas"/></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <h3>Desglose de pagos por medio</h3>
                    <table class="table table-bordered">
                        <tr>
                            <th>Medio de Pago</th>
                            <th>Monto Sistema</th>
                            <th>Monto Reportado</th>
                        </tr>
                        <t t-foreach="o.desglose_pagos2" t-as="l">
                            <tr>
                                <td>
                                    <span t-field="l.name"/>
                                </td>
                                <td class="text-right">
                                    <span t-field="l.monto_calculado"/>
                                </td>
                                <td class="text-right">
                                    <span t-field="l.monto_reportado"/>
                                </td>
                            </tr>
                        </t>
                    </table>
                    <t t-set="pagosA" t-value="o.getPagosAll()"/>
                    <h3>Desglose de pagos por diario</h3>
                    <table class="table table-bordered">
                        <tr>
                            <th>Diario de Pago</th>
                            <th>Monto Ayer</th>
                            <th>Monto Hoy Deber</th>
                            <th>Monto Hoy Haber</th>
                            <th>Total</th>
                        </tr>
                        <t t-foreach="pagosA" t-as="l">
                            <tr>
                                <td>
                                    <span t-raw="l[0]"/>
                                </td>
                                <td class="text-right">
                                    <span t-raw="l[1]"/>
                                </td>
                                <td class="text-right">
                                    <span t-raw="l[2]"/>
                                </td>
                                <td class="text-right">
                                    <span t-raw="l[3]"/>
                                </td>
                                <td class="text-right">
                                    <span t-raw="l[4]"/>
                                </td>
                            </tr>
                        </t>
                    </table>
                    <t t-set="pagosO" t-value="o.getPagosOtros()"/>
                    <h3>Otros pagos</h3>
                    <table class="table table-bordered">
                        <tr>
                            <th>Diario de Pago</th>
                            <th>Monto Ayer</th>
                            <th>Monto Hoy Deber</th>
                            <th>Monto Hoy Haber</th>
                            <th>Total</th>
                        </tr>
                        <t t-foreach="pagosO" t-as="l">
                            <tr>
                                <td>
                                    <span t-raw="l[0]"/>
                                </td>
                                <td class="text-right">
                                    <span t-raw="l[1]"/>
                                </td>
                                <td class="text-right">
                                    <span t-raw="l[2]"/>
                                </td>
                                <td class="text-right">
                                    <span t-raw="l[3]"/>
                                </td>
                                <td class="text-right">
                                    <span t-raw="l[4]"/>
                                </td>
                            </tr>
                        </t>
                    </table>



                     <t t-set="pagos" t-value="o.get_pagos()"/>
                     <t t-set="facturas" t-value="o.get_facturas()"/>
                     <t t-set="ventas" t-value="o.get_ventas()"/>
                     <t t-set="facturasSinPago" t-value="o.getFacturasSinPago()"/>
 
                     <h3>Desglose de pagos acumulado</h3>
                     <table class="table table-bordered">
                        <tr>
                            <th>Desglose de Pagos</th>
                            <th>Total ayer</th>
                            <th>Total hoy</th>
                            <th>Acumulado</th>
                        </tr>
                        <t t-foreach="pagos" t-as="p">
                            <tr>
                                <td>
                                    <span t-raw="p[0]"/>
                                </td>
                                <td >
                                    <span t-raw="p[1]"/>
                                </td>
                                <td >
                                    <span t-raw="p[2]"/>
                                </td>
                                <td >
                                    <span t-raw="p[3]"/>
                                </td>
                            </tr>
                        </t>
                     </table>

                <h3>Desglose de Ventas</h3>
                     <table class="table table-bordered">
                        <tr>
                            <th>Desglose</th>
                            <th>Total ayer</th>
                            <th>Total hoy</th>
                            <th>Acumulado</th>
                        </tr>
                        <t t-foreach="facturas" t-as="f">
                            <tr>
                                <td>
                                    <span t-raw="f[0]"/>
                                </td>
                                <td >
                                    <span t-raw="f[1]"/>
                                </td>
                                <td >
                                    <span t-raw="f[2]"/>
                                </td>
                                <td >
                                    <span t-raw="f[3]"/>
                                </td>
                            </tr>
                        </t>
                     </table>
                     <h3>Distribución de Ventas</h3>
                     <table class="table table-bordered">
                        <tr>
                            <th>Desglose</th>
                            <th>Total ayer</th>
                            <th>Total hoy</th>
                            <th>Acumulado</th>
                        </tr>
                        <t t-foreach="ventas" t-as="f">
                            <tr>
                                <td>
                                    <span t-raw="f[0]"/>
                                </td>
                                <td >
                                    <span t-raw="f[1]"/>
                                </td>
                                <td >
                                    <span t-raw="f[2]"/>
                                </td>
                                <td >
                                    <span t-raw="f[3]"/>
                                </td>
                            </tr>
                        </t>
                     </table>
                     
                    <h3>Facturas Contado Abiertas</h3>
                    <table class="table table-bordered">
                        <tr>
                            <th>Numero</th>
                            <th>Cliente</th>
                            <th>Fecha</th>
                            <th>Monto</th>
                        </tr>
                        <t t-foreach="facturasSinPago" t-as="fa">
                            <tr>
                                <td>
                                    <span t-raw="fa[0]"/>
                                </td>
                                <td >
                                    <span t-raw="fa[1]"/>
                                </td>
                                <td >
                                    <span t-raw="fa[2]"/>
                                </td>
                                <td >
                                    <span t-raw="fa[3]"/>
                                </td>
                            </tr>
                        </t>
                     </table>






                </div>
            </t>
        </template>

        <template id="report_cierre_caja">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-set="lang" t-value="o.user_id.sudo().lang"/>
                    <t t-call="cierre_caja.report_cierre_caja_document" t-lang="lang"/>
                </t>
            </t>
        </template>


        <report
            id="cierre_caja_report"
            model="cierre.caja"
            string="Imprimir Cierre"
            report_type="qweb-pdf"
            menu="False"
            name="cierre_caja.report_cierre_caja"
            file="cierre_caja.report_cierre_caja"
        />


      <record id="account_payment_inherit" model="ir.ui.view">
        <field name="name">account.payment</field>
        <field name="model">account.payment</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='journal_id']" position="after">
                <field name="partner_type" invisible='1'/>
                <field name="payment_type" invisible='1'/>
                <field name="medio_pago" required="True"/>
                <field name="tipo_pago" attrs="{'required':[('payment_type','!=','transfer'),('partner_type','=','customer')],'invisible':['|',('payment_type','=','transfer'),('partner_type','!=','customer')]}" />
            </xpath>
        </field>
      </record>

      <record id="monto_inicio_caja" model="ir.config_parameter">
        <field name="key">cierre_caja.monto_apertura</field>
        <field name="value">63000</field>
      </record>

        <record model="ir.ui.view" id="account_journal_form_view_update">
            <field name="name">account.journal.form.view.update</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_id']" position="after">
                    <field name="quitar_diario"/>
                </xpath>
            </field>
        </record>


      <record id="account_move_inherit" model="ir.ui.view">
        <field name="name">account.move</field>
        <field name="model">account.move</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_invoice_register_payment']" position="attributes">
                <attribute name="context">{'default_tipo_pago': 'Contado'}</attribute>
            </xpath>
        </field>
      </record>




  </data>
</odoo>