<odoo>
    <data>

        <record model="ir.ui.view" id="view_account_payment_form_update">
            <field name="name">view.account.payment.form.update</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='communication']" position="after">
                    <field name="numeroDeposito" attrs="{'readonly': [('numeroUnico', '=', True)],
                                                        'invisible': ['|', ('payment_type', '=', 'transfer'),
                                                                           ('partner_type', '=', 'supplier')]}" />
                    <field name="numeroUnico" attrs="{'invisible': ['|', ('payment_type', '=', 'transfer'),
                                                                         ('partner_type', '=', 'supplier')]}" />
                </xpath>

                <xpath expr="//button[@name='post']" position="attributes">
                    <attribute name="name">confirmar</attribute>
                </xpath>

            </field>
        </record>

    </data>
</odoo>