<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="sale_order_alerta_view">
            <field name="model">sale.order.alerta</field>
            <field name="arch" type="xml">
                <form string="Alerta">
                    <field name="mensaje" readonly='1'/>
                    <footer>
                        <button special="cancel" string="Cerrar"  class="btn-secondary" />
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>