<odoo>
    <data>
        <record model="ir.ui.view" id="crm_lead_update">
            <field name="name">crm.lead.update</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_lead_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='team_id']" position="after">
                    <field name="lugar_trabajo" force_save="1" invisible="1"/>
                    <field name="nombre_establecimiento" force_save="1" invisible="1"/>
                    <field name="razon_social" force_save="1" invisible="1"/>
                    <field name="direccion_comercial" force_save="1" invisible="1"/>
                    <field name="proviene_de_iniciativa" force_save="1" invisible="1"/>
                    <field name="fecha_convertida_oportunidad" force_save="1" invisible="1"/>
                    <field name="tiempo_de_conversion" force_save="1" invisible="1"/>
                    <field name="tiempo_en_ganar_dias" force_save="1" invisible="1"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="crm_case_tree_view_oppor_update">
            <field name="name">crm.case.tree.view.oppor.update</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_tree_view_oppor"/>
            <field name="arch" type="xml">
                <xpath expr="/tree/*" position="before">
                    <header>
                        <button name="agrega_dias_write_date" string="Agrega días" type="object" class="btn-primary"/>
                        <button name="agrega_meses_write_date" string="Agrega meses" type="object" class="btn-primary"/>
                    </header>
                </xpath>
                <xpath expr="//field[@name='name']" position="before">
                    <field name="create_date" force_save="1"/>
                    <field name="id" force_save="1"/>
                    <field name="write_date" force_save="1"/>
                    <field name="proviene_de_iniciativa" force_save="1" invisible="1"/>
                    <field name="fecha_convertida_oportunidad" force_save="1" invisible="1"/>
                    <field name="date_conversion" force_save="1" invisible="1"/>
                    <field name="tiempo_de_conversion" force_save="1" invisible="1"/>
                    <field name="tiempo_en_ganar_dias" force_save="1" invisible="1"/>
                </xpath>

                <xpath expr="//field[@name='date_deadline']" position="attributes">
                    <attribute name="invisible">0</attribute>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="crm_case_tree_view_leads_update">
            <field name="name">crm.case.tree.view.leads.update</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_tree_view_leads"/>
            <field name="arch" type="xml">
                <xpath expr="/tree/*" position="before">
                    <header>
                        <button name="agrega_dias_write_date" string="Agrega días" type="object" class="btn-primary"/>
                        <button name="agrega_meses_write_date" string="Agrega meses" type="object" class="btn-primary"/>
                        <button name="decrmenta_dias_write_date" string="Decrmenta días" type="object" class="btn-primary"/>
                    </header>
                </xpath>
                <xpath expr="//field[@name='name']" position="before">
                    <field name="create_date" force_save="1"/>
                    <field name="id" force_save="1"/>
                    <field name="write_date" force_save="1"/>
                    <field name="create_date" force_save="1"/>
                    <field name="proviene_de_iniciativa" force_save="1" invisible="1"/>
                    <field name="fecha_convertida_oportunidad" force_save="1" invisible="1"/>
                    <field name="tiempo_de_conversion" force_save="1" invisible="1"/>
                    <field name="tiempo_en_ganar_dias" force_save="1" invisible="1"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_crm_case_leads_filter_update">
            <field name="name">view.crm.case.leads.filter.update</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.view_crm_case_leads_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//search" position="inside">
                    <!--<field name=""/>-->
                    <separator/>
                    <filter string="Iniciativas creadas en los ultimos 30 días"
                            name="iniciativas_30"
                            domain="[('create_date', '&gt;=', (context_today() + relativedelta(days=-30, weekday=0)).strftime('%Y-%m-%d') )]"
                            groups='contactos_conexion.group_iniciativas_ultimos_30_dias'/>
                    <filter string="Iniciativas creadas en los ultimos 60 días"
                            name="iniciativas_60"
                            domain="[('create_date', '&gt;=', (context_today() + relativedelta(days=-60, weekday=0)).strftime('%Y-%m-%d') )]"
                            groups='contactos_conexion.group_iniciativas_ultimos_60_dias'/>
                    <filter string="Iniciativas creadas en los ultimos 90 días"
                            name="iniciativas_90"
                            domain="[('create_date', '&gt;=', (context_today() + relativedelta(days=-90, weekday=0)).strftime('%Y-%m-%d') )]"
                            groups='contactos_conexion.group_iniciativas_ultimos_90_dias'/>
                    <filter string="Iniciativas no actualizadas en 5 días"
                            name="iniciativas_5"
                            domain="[('write_date', '&gt;=', (context_today() + relativedelta(days=-5, weekday=0)).strftime('%Y-%m-%d') )]"
                            groups='contactos_conexion.group_iniciativas_no_actualizadas_5_dias'/>
                    <separator/>
                </xpath>
            </field>
        </record>


        <record model="ir.ui.view" id="view_crm_case_opportunities_filter_update">
            <field name="name">view.crm.case.opportunities.filter.update</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.view_crm_case_opportunities_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//search" position="inside">
                    <!--<field name=""/>-->
                    <separator/>
                    <filter string="Iniciativas convertidas en oportunidades"
                            name="iniciativas_to_oportunidad"
                            domain="[('proviene_de_iniciativa', '=', True)]"
                            groups='contactos_conexion.group_iniciativas_convertidas_oportunidades'/>
                    <separator/>
                    <filter string="Iniciativas convertidas en oportunidades"
                            name="iniciativaToOportunidad"
                            context="{'group_by': 'proviene_de_iniciativa'}"
                            groups='contactos_conexion.group_iniciativas_convertidas_oportunidades'/>
                    <filter string="Tiempo de conversión (iniciativa a oportunidad)"
                            name="iniciativaToOportunidadTime"
                            context="{'group_by': 'tiempo_de_conversion'}"
                            groups='contactos_conexion.group_tiempo_conversion_iniciativa_a_oportunidad'/>
                    <filter string="Tiempo en ganar oportunidad"
                            name="oportunidadToWon"
                            context="{'group_by': 'tiempo_en_ganar_dias'}"
                            groups='contactos_conexion.group_tiempo_en_ganar_oportunidad'/>
                    <!--
                    <filter string="Fecha de cierre previsto e ingresos estimados"
                            name="fechaDeCierre"
                            domain="[('date_deadline', '!=', False)]"
                            context="{'group_by': 'date_deadline'}"
                            groups='contactos_conexion.group_fecha_de_cierre_previsto'/>
                            -->
                    <!--
                    <filter string="Fecha de cierre previsto e ingresos  2"
                            name="fechaDeCierreEIngresosEstimados"
                            domain="[('date_deadline','&lt;=', (context_today() + relativedelta(weeks=0, day=7, weekday=-2)).strftime('%%Y-%%m-%%d')),
                            ('date_deadline','&gt;=',(context_today() - relativedelta(weeks=2, weekday=0)).strftime('%%Y-%%m-%%d'))]"
                            groups='contactos_conexion.group_fecha_de_cierre_previsto'/>
                            -->
                    <!--domain="[('date_deadline','&lt;=', (context_today() + relativedelta(weeks=0, day=7, weekday=-2)).strftime('%%Y-%%m-%%d')),('date_deadline','&gt;=',(context_today() - relativedelta(weeks=2, weekday=0)).strftime('%%Y-%%m-%%d'))]"-->
                    <separator/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>