<odoo>
    <data>

        <record model="ir.ui.view" id="helpdesk_ticket_update">
            <field name="name">helpdesk.ticket.update</field>
            <field name="model">helpdesk.ticket</field>
            <field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="before">

                    <field name="origen_sale" force_save="1" attrs="{'invisible': [('origen_sale', '=', False)] }"/>
                    <field name="origin_crm" force_save="1" invisible="1"/>
                    <button name="visible" type="object" string="Hacer visible contacto" attrs="{'invisible': [('origin_crm', '=', False)] }"/>

                </xpath>
            </field>
        </record>

    </data>
</odoo>