<odoo>
    <data>

        <record model="ir.ui.view" id="res_partner_form_view_update">
            <field name="name">res.partner.form.update</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='vat']" position="after">
                    <field name="cedula" force_save="1" attrs="{'invisible': [('is_company', '=', True)] }"/>
                    <field name="digito_verificador" force_save="1" attrs="{'invisible': [('is_company', '=', False)] }"/>
                    <field name="no_cliente" force_save="1"/>
                    <field name="meta_facturacion" />
                </xpath>

                <xpath expr="//field[@name='category_id']" position="after">
                    <field name="tipo" force_save="1"/>
                </xpath>

                <xpath expr="//form[1]/sheet[1]/notebook[1]" position="inside">
                    <page name="naf_page" string="NAF">
                        <group name="naf_page_group">
                            <group name="naf_page_group_left">
                                <field name="grupo" force_save="1" readonly="0"/>
                                <field name="codigo_naf" force_save="1" readonly="0"/>
                                <field name="no_cia" force_save="1" readonly="1"/>
                            </group>
                            <group name="naf_page_group_right">
                                <field name="estado" force_save="1"/>
                                <field name="limite_credito" force_save="1"/>
                                <field name="saldo" force_save="1"/>
                            </group>
                        </group>
                    </page>
                </xpath>

            </field>
        </record>

    </data>
</odoo>