<odoo>
    <data>

        <record model="ir.ui.view" id="res_company_form_view_update">
            <field name="name">res.company.form.update</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="no_cia" force_save="1" readonly="0"/>
                </xpath>

            </field>
        </record>

    </data>
</odoo>