<odoo>
    <data>
        <record model="ir.ui.view" id="sale_order_form_update">
            <field name="name">sale.order.form.update</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <!--
                <xpath expr="//field[@name='partner_id']" position="after">
                    <button name="conect" string="test" class="oe_highlight" type="object"/>
                </xpath>
                -->

                <xpath expr="//button[@name='action_confirm']" position="attributes">
                    <attribute name="name">action_confirm_validacion</attribute>
                </xpath>
                <xpath expr="//button[@name='action_confirm']" position="attributes">
                    <attribute name="name">action_confirm_validacion</attribute>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_quotation_tree_with_onboarding_update">
            <field name="name">view.quotation.tree.with.onboarding.update</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_quotation_tree_with_onboarding"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='amount_total']" position="before">
                    <field name="team_id"/>
                    <field name="meta_facturacion_equipo" force_save="1"/>
                    <field name="meta_facturacion_vendedor" force_save="1"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>