<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="contactos_conexion.list">
      <field name="name">contactos_conexion list</field>
      <field name="model">contactos_conexion.contactos_conexion</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="contactos_conexion.action_window">
      <field name="name">contactos_conexion window</field>
      <field name="res_model">contactos_conexion.contactos_conexion</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="contactos_conexion.action_server">
      <field name="name">contactos_conexion server</field>
      <field name="model_id" ref="model_contactos_conexion_contactos_conexion"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="contactos_conexion" id="contactos_conexion.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="contactos_conexion.menu_1" parent="contactos_conexion.menu_root"/>
    <menuitem name="Menu 2" id="contactos_conexion.menu_2" parent="contactos_conexion.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="contactos_conexion.menu_1_list" parent="contactos_conexion.menu_1"
              action="contactos_conexion.action_window"/>
    <menuitem name="Server to list" id="contactos_conexion" parent="contactos_conexion.menu_2"
              action="contactos_conexion.action_server"/>
-->
  </data>
</odoo>