<odoo>
  <data>
      
      
<record model="ir.ui.view" id="crm_lead_update">
<field name="name">crm.lead.update</field>
    <field name="model">crm.lead</field>
    <field name="inherit_id" ref="crm.crm_lead_view_form"/>
    <field name="arch" type="xml">
        <xpath expr="//field[@name='date_deadline']" position="before">
            <field name="fecha_acto" string='Fecha acto'/>
            <field name="no_referencia" string='Número de Referencia'/>
        </xpath>
          <xpath expr="//form[1]/sheet[1]/group[1]/group[@name='lead_partner']/field[@name='partner_id']" position="before">
            <field name="expected_revenue" class="oe_inline" widget="monetary" options="{'currency_field': 'company_currency'}"/>
          </xpath>
          <xpath expr="//form[1]/sheet[1]/group[1]/group[@name='lead_priority']/field[@name='priority']" position="before">
            <field name="fecha_acto" string="Fecha acto"/>
            <field name="no_referencia" string="Número de Referencia"/>
            <field name="contacto" readonly='1' attrs="{'invisible': [('contacto', '=', False)]}"/>
            <field name="telefono" readonly='1' attrs="{'invisible': [('telefono', '=', False)]}"/>
            <field name="email_cc"/>
          </xpath>
          <xpath expr="//field[@name='lost_reason']" position="before">
            <field name="contacto" readonly='1' attrs="{'invisible': [('contacto', '=', False)]}"/>
            <field name="telefono" readonly='1' attrs="{'invisible': [('telefono', '=', False)]}"/>
            <field name="email_cc"/>
          </xpath>
    </field>
 </record>
</data>
</odoo>