<odoo>
    <data>
        <record model="ir.ui.view" id="stock_picking_tree_update">
            <field name="name">stock.picking.tree.update</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.vpicktree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='activity_exception_decoration']" position="after">
                    <field name="urgencia" options='{"bg_color": "khaki: urgencia == \"Urgente\"; lightcoral: urgencia == \"Muy urgente\";"}' />
                </xpath>
                <xpath expr="//field[@name='state']" position="attributes">
                    <attribute name="options">{"bg_color": "#77DBEB: state == \"printed\";"}</attribute>
                </xpath>
                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="options">{"bg_color": "#77DBEB: state == \"printed\";"}</attribute>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <attribute name="options">{"bg_color": "#77DBEB: state == \"printed\";"}</attribute>
                </xpath>
                <xpath expr="//field[@name='scheduled_date']" position="attributes">
                    <attribute name="options">{"bg_color": "#77DBEB: state == \"printed\";"}</attribute>
                </xpath>
                <xpath expr="//field[@name='origin']" position="attributes">
                    <attribute name="options">{"bg_color": "#77DBEB: state == \"printed\";"}</attribute>
                </xpath>
                <xpath expr="//field[@name='company_id']" position="attributes">
                    <attribute name="options">{"bg_color": "#77DBEB: state == \"printed\";"}</attribute>
                </xpath>
                <!--<xpath expr="//tree" position="attributes">
                    <attribute name="default_order">scheduled_date asc</attribute>
                </xpath>-->

            </field>
        </record>
        <record model="ir.ui.view" id="stock_picking_form_update">
            <field name="name">stock.picking.form.update</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='button_validate']" position="attributes">
                    <attribute name="name">valida</attribute>
                    <attribute name="attrs">{'invisible': [('state', 'in', ('waiting','confirmed','done'))]}</attribute>
                </xpath>
                <xpath expr="//button[@name='do_print_picking']" position="attributes">
                    <attribute name="name">print_vale_de_entrega</attribute>
                    <attribute name="attrs">{'invisible': [('state', 'in', ('cancel', 'done','waiting','confirmed'))]}</attribute>
                </xpath> 
                <xpath expr="//field[@name='origin']" position="after">
                    <field name="urgencia"/>
                </xpath>
                <xpath expr="//button[6]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//form[1]/sheet[1]/notebook[1]" position="inside">
                    <page name="studio_page_AjYHu" string="Registro">
                        <group name="studio_group_AjYHu">
                            <field name='registro' readonly='1'>
                                <tree>
                                    <field name='usuario' string='Usuario'/>
                                    <field name='operacion' string='Operacion'/>
                                    <field name='create_date' string='Fecha' />
                                </tree>
                            </field>
                        </group>
                    </page>
                </xpath> 
            </field>
        </record>

        <record id="stock.view_picking_internal_search" model="ir.ui.view">
            <field name="name">stock.picking.internal.search</field>
            <field name="model">stock.picking</field>
            <field name="arch" type="xml">
                <search string="Picking Lists">
                    <field name="name" string="Transfer" filter_domain="['|', ('name', 'ilike', self), ('origin', 'ilike', self)]"/>
                    <field name="partner_id" filter_domain="[('partner_id', 'child_of', self)]"/>
                    <field name="origin"/>
                    <field name="product_id"/>
                    <field name="picking_type_id"/>
                    <filter name="my_transfers" string="My Transfers" domain="[('user_id', '=', uid)]"/>
                    <separator/>
                    <filter name="draft" string="Draft" domain="[('state', '=', 'draft')]" help="Draft Moves"/>
                    <filter name="waiting" string="Waiting" domain="[('state', 'in', ('confirmed', 'waiting'))]" help="Waiting Moves"/>
                    <filter name="available" string="Ready" domain="[('state', 'in', ('assigned', 'partially_available','printed'))]" help="Assigned Moves"/>
                    <filter name="done" string="Done" domain="[('state', '=', 'done')]" help="Pickings already processed"/>
                    <filter name="cancel" string="Cancelled" domain="[('state', '=', 'cancel')]" help="Cancelled Moves"/>
                    <separator/>
                    <filter name="late" string="Late" domain="[('scheduled_date','&lt;', time.strftime('%%Y-%%m-%%d %%H:%%M:%%S')), ('state', 'in', ('assigned', 'waiting', 'confirmed'))]" help="Transfers that are late on scheduled time"/>
                    <separator/>
                    <filter name="backorder" string="Backorders" domain="[('backorder_id', '!=', False), ('state', 'in', ('assigned', 'waiting', 'confirmed'))]" help="Remaining parts of picking partially processed"/>
                    <separator/>
                    <filter invisible="1" string="Late Activities" name="activities_overdue"
                        domain="[('activity_ids.date_deadline', '&lt;', context_today().strftime('%Y-%m-%d'))]"
                        help="Show all records which has next action date is before today"/>
                    <filter invisible="1" string="Today Activities" name="activities_today"
                        domain="[('activity_ids.date_deadline', '=', context_today().strftime('%Y-%m-%d'))]"/>
                    <filter invisible="1" string="Future Activities" name="activities_upcoming_all"
                        domain="[('activity_ids.date_deadline', '&gt;', context_today().strftime('%Y-%m-%d'))]"/>
                    <separator/>
                    <filter string="Warnings" name="activities_exception"
                        domain="[('activity_exception_decoration', '!=', False)]"/>
                    <group expand="0" string="Group By">
                        <filter string="Status" name="status" domain="[]" context="{'group_by': 'state'}"/>
                        <filter string="Scheduled Date" name="expected_date" domain="[]" context="{'group_by': 'scheduled_date'}"/>
                        <filter string="Source Document" name="origin" domain="[]" context="{'group_by': 'origin'}"/>
                        <filter string="Operation Type" name="picking_type" domain="[]" context="{'group_by': 'picking_type_id'}"/>
                    </group>
                </search>
            </field>
        </record>

            <!--<record id="view_picking_form_inherit" model="ir.ui.view">
        <field name="name">stock.picking.form.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">-->
<!--            <xpath expr="//field[@name='state']" position="attributes">-->
<!--                <attribute name="statusbar_visible">draft,confirmed,partially_available,assigned,printed,done</attribute>-->
<!--            </xpath>-->
 <!--           <xpath expr="//button[@name='%(stock.action_report_delivery)d']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//button[@name='do_print_picking']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//button[@name='button_validate']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//button[@name='action_assign']" position="after">
                <button name="%(action_view_stock_picking_validate)d" string="Validar" attrs="{'invisible': [('state', '!=', 'printed')]}" type="action" class="send_and_print btn-primary" groups="base.group_user"/>
                <button name="%(action_view_stock_picking_print)d" string="Imprimir" type="action" groups="base.group_user"/>
            </xpath>
            <xpath expr="//field[@name='user_id']" position="after">
                <field name="user_print_id" readonly="1"/>
                <field name="user_validate_id" readonly="1"/>
            </xpath>
        </field>
    </record>-->

    </data>
</odoo>