<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="stock_picking_print_wizard_form" model="ir.ui.view">
            <field name="name">stock.picking.print.form</field>
            <field name="model">stock.picking.print</field>
<!--            <field name="groups_id" eval="[(4,ref('base.group_user'))]"/>-->
            <field name="arch" type="xml">
                <form string="Imprimir">
                    <group>
                        <field name="user_pin" password="False" required='1'/>
                    </group>
                    <footer>
                        <button string="Imprimir" name="button_print" type="object" class="send_and_print btn-primary"/>
                        <button string="Cancelar" class="btn-secondary" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_view_stock_picking_print" model="ir.actions.act_window">
            <field name="name">Imprimir</field>
            <field name="res_model">stock.picking.print</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="stock_picking_print_wizard_form"/>
            <field name="target">new</field>
        </record>

        <record id="stock_picking_validate_wizard_form" model="ir.ui.view">
            <field name="name">stock.picking.validate.form</field>
            <field name="model">stock.picking.validate</field>
<!--            <field name="groups_id" eval="[(4,ref('base.group_user'))]"/>-->
            <field name="arch" type="xml">
                <form string="Validar">
                    <group>
                        <field name="user_pin" password="False" required='1'/>
                    </group>
                    <footer>
                        <button string="Validar" name="button_validate" type="object" class="send_and_print btn-primary"/>
                        <button string="Cancelar" class="btn-secondary" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_view_stock_picking_validate" model="ir.actions.act_window">
            <field name="name">Validar</field>
            <field name="res_model">stock.picking.validate</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="stock_picking_validate_wizard_form"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
