<odoo>
  <data>
        <record id="view_move_form2" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <form string="Account Entry">
                    <header>
                        <!-- Post -->
                        <button name="action_post" string="Post" class="oe_highlight"
                                type="object" groups="account.group_account_invoice"
                                attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                        <!-- Send (only invoices) -->
                        <button name="action_invoice_sent"
                                type="object"
                                string="Send &amp; Print"
                                attrs="{'invisible':['|', '|', ('state', '!=', 'posted'), ('invoice_sent', '=', True), ('type', 'not in', ('out_invoice', 'out_refund'))]}"
                                class="oe_highlight"
                                groups="base.group_user"/>
                        <button name="action_invoice_sent"
                                type="object"
                                string="Send &amp; Print"
                                attrs="{'invisible':['|', '|', ('state', '!=', 'posted'), ('invoice_sent', '=', False), ('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]}"
                                groups="base.group_user"/>
                        <!-- Register Payment (only invoices / receipts) -->
                        <button name="action_invoice_register_payment" id="account_invoice_payment_btn"
                                type="object" class="oe_highlight"
                                attrs="{'invisible': ['|', '|', ('state', '!=', 'posted'), ('invoice_payment_state', '!=', 'not_paid'), ('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"
                                string="Register Payment"
                                groups="account.group_account_invoice"/>
                        <!-- Preview (only customer invoices) -->
                        <button name="preview_invoice" type="object" string="Preview"
                                attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund'))]}"/>
                        <!-- Reverse -->
                        <button name="%(account.action_view_account_move_reversal)d" string="Reverse Entry"
                                type="action" groups="account.group_account_invoice"
                                attrs="{'invisible': ['|', ('type', '!=', 'entry'), ('state', '!=', 'posted')]}"/>
                        <button name="action_reverse" string='Add Credit Note'
                                type='object' groups="account.group_account_invoice"
                                attrs="{'invisible': ['|', ('type', 'not in', ('out_invoice', 'in_invoice')), ('state', '!=', 'posted')]}"/>
                        <!-- Duplicate -->
                        <button name="action_duplicate" string="Duplicate" type="object" groups="account.group_account_invoice"
                                attrs="{'invisible': [('type', '!=', 'entry')]}"/>
                        <!-- Cancel -->
                        <button name="button_cancel" string="Cancel Entry" type="object" groups="account.group_account_invoice"
                                attrs="{'invisible' : ['|', ('id', '=', False), ('state', '!=', 'draft')]}"/>
                        <button name="button_draft" string="Reset to Draft" type="object" groups="account.group_account_invoice"
                                attrs="{'invisible' : ['|', ('restrict_mode_hash_table', '=', True), ('state', 'not in', ('posted', 'cancel'))]}"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,posted"/>
                    </header>
                    <!-- Invoice outstanding credits -->
                    <div groups="account.group_account_invoice"
                         class="alert alert-warning" role="alert" style="margin-bottom:0px;"
                         attrs="{'invisible': ['|', ('state', '!=', 'draft'), ('tax_lock_date_message', '=', False)]}">
                        <field name="tax_lock_date_message" nolabel="1"/>
                    </div>
                    <div groups="account.group_account_invoice"
                         class="alert alert-info" role="alert" style="margin-bottom:0px;"
                         attrs="{'invisible': ['|', '|', ('type', 'not in', ('out_invoice', 'out_refund')), ('invoice_has_outstanding', '=', False), ('invoice_payment_state', '!=', 'not_paid')]}">
                        You have <bold><a class="alert-link" href="#outstanding" role="button">outstanding payments</a></bold> for this customer. You can allocate them to mark this invoice as paid.
                    </div>
                    <div groups="account.group_account_invoice"
                         class="alert alert-info" role="alert" style="margin-bottom:0px;"
                         attrs="{'invisible': ['|', '|', ('type', 'not in', ('in_invoice', 'in_refund')), ('invoice_has_outstanding', '=', False), ('invoice_payment_state', '!=', 'not_paid')]}">
                        You have <bold><a class="alert-link" href="#outstanding" role="button">outstanding debits</a></bold> for this supplier. You can allocate them to mark this bill as paid.
                    </div>
                    <!-- Invoice suspense accounts -->
                    <div groups="account.group_account_invoice" class="alert alert-info" role="alert" style="margin-bottom:0px;"
                         attrs="{'invisible': ['|', ('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt')), ('invoice_has_matching_suspense_amount','=',False)]}">
                        You have suspense account moves that match this invoice. <bold><button class="alert-link" type="object" name="action_open_matching_suspense_moves" role="button" string="Check them" style="padding: 0;vertical-align: baseline;"/></bold> to mark this invoice as paid.
                    </div>
                    <sheet>
                        <div name="button_box" class="oe_button_box">
                            <button name="open_reconcile_view"
                                    class="oe_stat_button"
                                    icon="fa-bars"
                                    type="object"
                                    attrs="{'invisible': ['|', '|', ('type', '!=', 'entry'), ('id', '=', False), ('has_reconciled_entries', '=', False)]}"
                                    string="Reconciled Entries">
                            </button>
                        </div>

                        <!-- Payment status for invoices / receipts -->
                        <widget name="web_ribbon" title="Paid"
                                attrs="{'invisible': ['|', ('invoice_payment_state', '!=', 'paid'), ('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"/>
                        <widget name="web_ribbon" title="In Payment"
                                attrs="{'invisible': ['|', ('invoice_payment_state', '!=', 'in_payment'), ('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"/>

                        <!-- Invisible fields -->
                        <field name="id" invisible="1"/>
                        <field name="type" invisible="1"/>
                        <field name="invoice_payment_state" invisible="1" force_save="1"/>
                        <field name="invoice_filter_type_domain" invisible="1"/>
                        <field name="company_currency_id" invisible="1"/>
                        <field name="commercial_partner_id" invisible="1"/>
                        <field name="bank_partner_id" invisible="1"/>

                        <field name="invoice_has_outstanding" invisible="1"/>
                        <field name="invoice_sent" invisible="1"/>
                        <field name="invoice_sequence_number_next_prefix" invisible="1"/>
                        <field name="invoice_sequence_number_next" invisible="1"/>
                        <field name="invoice_has_matching_suspense_amount" invisible="1"/>
                        <field name="has_reconciled_entries" invisible="1"/>
                        <field name="restrict_mode_hash_table" invisible="1"/>

                        <div>
                            <!-- Invoice draft header -->
                            <span class="o_form_label"><field name="type" attrs="{'invisible': ['|', ('type', '=', 'entry'), ('state', '=', 'draft')]}" readonly="1" nolabel="1"/></span>
                            <h1>
                                <span attrs="{'invisible': ['|', '|', ('type', '!=', 'out_invoice'), ('state', '!=', 'draft'), ('name', '!=', '/')]}">Draft Invoice</span>
                                <span attrs="{'invisible': ['|', '|', ('type', '!=', 'out_refund'), ('state', '!=', 'draft'), ('name', '!=', '/')]}">Draft Credit Note</span>
                                <span attrs="{'invisible': ['|', '|', ('type', '!=', 'in_invoice'), ('state', '!=', 'draft'), ('name', '!=', '/')]}">Draft Bill</span>
                                <span attrs="{'invisible': ['|', '|', ('type', '!=', 'in_refund'), ('state', '!=', 'draft'), ('name', '!=', '/')]}">Draft Refund</span>
                                <span attrs="{'invisible': ['|', '|', ('type', '!=', 'out_receipt'), ('state', '!=', 'draft'), ('name', '!=', '/')]}">Draft Sales Receipt</span>
                                <span attrs="{'invisible': ['|', '|', ('type', '!=', 'in_receipt'), ('state', '!=', 'draft'), ('name', '!=', '/')]}">Draft Purchase Receipt</span>
                            </h1>

                            <!-- Select next number header (only invoices) -->
                            <span class="o_form_label" attrs="{'invisible': [('invoice_sequence_number_next_prefix', '=', False)]}">First Number:</span>

                            <!-- Number -->
                            <h1 class="mt0">
                                <field name="name" readonly="True" attrs="{'invisible':[('name', '=', '/')]}"/>
                            </h1>

                            <!-- Select next number header (only invoices) -->
                            <div  attrs="{'invisible': [('invoice_sequence_number_next_prefix', '=', False)]}">
                                <field name="invoice_sequence_number_next_prefix" class="oe_inline"/>
                                <field name="invoice_sequence_number_next" class="oe_inline"/>
                            </div>
                        </div>
                        <group>
                            <group id="header_left_group">
                                <div class="o_td_label">
                                    <label for="partner_id" string="Customer" style="font-weight:bold;"
                                           attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'out_receipt'))]}"/>
                                    <label for="partner_id" string="Vendor" style="font-weight:bold;"
                                           attrs="{'invisible': [('type', 'not in', ('in_invoice', 'in_refund', 'in_receipt'))]}"/>
                                </div>
                                <field name="partner_id" widget="res_partner_many2one" nolabel="1"
                                       context="{
                                            'res_partner_search_mode': (context.get('default_type', 'entry') in ('out_invoice', 'out_refund', 'out_receipt') and 'customer') or (context.get('default_type', 'entry') in ('in_invoice', 'in_refund', 'in_receipt') and 'supplier') or False,
                                            'show_address': 1, 'default_is_company': True, 'show_vat': True}"
                                       options='{"always_reload": True, "no_quick_create": True}'
                                       attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"/>

                                <field name="ref"/>
                                <field name="invoice_vendor_bill_id"
                                       attrs="{'invisible': ['|', ('state', '!=', 'draft'), ('type', '!=', 'in_invoice')]}"
                                       domain="[('company_id', '=', company_id), ('partner_id','child_of', [partner_id]), ('type','=','in_invoice')]"
                                       string="Auto-Complete" placeholder="Select an old vendor bill"
                                       options="{'no_create': True}" context="{'show_total_amount': True}"/>
                            </group>
                            <group id="header_right_group">
                                <!-- Invoice date (only invoices / receipts) -->
                                <div class="o_td_label">
                                    <label for="invoice_date" string="Invoice Date" style="font-weight:bold;"
                                           attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'out_receipt'))]}"/>
                                    <label for="invoice_date" string="Bill Date" style="font-weight:bold;"
                                           attrs="{'invisible': [('type', 'not in', ('in_invoice', 'in_refund', 'in_receipt'))]}"/>
                                </div>
                                <field name="invoice_date" nolabel="1" options="{'datepicker': {'warn_future': true}}"
                                       attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"/>

                                <field name="date" string="Accounting Date"
                                       attrs="{'invisible': [('type', 'in', ('out_invoice', 'out_refund', 'out_receipt'))]}"/>

                                <!-- Invoice payment terms (only invoices) + due date (only invoices / receipts) -->
                                <label for="invoice_payment_term_id"
                                       attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"/>
                                <div class="d-flex" attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}">
                                    <field name="invoice_payment_term_id"
                                           placeholder="Terms"
                                           attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"/>
                                    <span class="o_form_label mx-3 oe_edit_only"
                                          attrs="{'invisible': [ '|', '|', '|', ('state', '!=', 'draft'), ('invoice_payment_term_id', '!=', False), ('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"> or </span>
                                    <field name="invoice_date_due" force_save="1"
                                           placeholder="Date"
                                           attrs="{'invisible': ['|', ('invoice_payment_term_id', '!=', False), ('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}"/>
                                </div>

                                <field name="journal_id"
                                       invisible="context.get('default_journal_id') and context.get('type', 'entry') != 'entry'"
                                       groups="account.group_account_user"
                                       options="{'no_create': True}"
                                       domain="[('type', '=?', invoice_filter_type_domain)]"
                                       attrs="{'readonly': [('name', '!=', '/')]}"/>

                                <field name="company_id" groups="base.group_multi_company"/>
                                <field name="almacen" attrs="{'invisible': [['type','!=','in_invoice']],'required': [['type','=','in_invoice']]}"/>
                                <field name="currency_id"
                                       groups="base.group_multi_currency"
                                       attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]}"/>
                            </group>
                        </group>
                        <notebook>
                            <page id="invoice_tab"
                                  string="Invoice Lines"
                                  attrs="{'invisible': [('type', '=', 'entry')]}">
                                <field name="invoice_line_ids"
                                       widget="section_and_note_one2many"
                                       mode="tree,kanban"
                                       context="{'default_type': context.get('default_type'), 'journal_id': journal_id, 'default_partner_id': commercial_partner_id, 'default_currency_id': currency_id != company_currency_id and currency_id or False}">
                                    <tree string="Journal Items" default_order="sequence, date desc, move_name desc, id">
                                        <control>
                                            <create name="add_line_control" string="Add a line"/>
                                            <create name="add_section_control" string="Add a section" context="{'default_display_type': 'line_section'}"/>
                                            <create name="add_note_control" string="Add a note" context="{'default_display_type': 'line_note'}"/>
                                        </control>

                                        <!-- Displayed fields -->
                                        <field name="sequence" widget="handle"/>
                                        <field name="move_name" invisible="1"/>
                                        <field name="product_id"
                                               optional="show"
                                               domain="
                                                    context.get('default_type') in ('out_invoice', 'out_refund', 'out_receipt')
                                                    and [('sale_ok', '=', True), '|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]
                                                    or [('purchase_ok', '=', True), '|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]
                                               "/>
                                        <field name="name" widget="section_and_note_text" attrs="{'required': [('parent.type', 'not in', ('in_invoice', 'in_refund','in_receipt'))]}"/>
                                        <field name="account_id"
                                               groups="account.group_account_user"
                                               domain="[('deprecated', '=', False), ('user_type_id.type', 'not in', ('receivable', 'payable')), ('company_id', '=', parent.company_id)]"
                                               attrs="{'required': [('display_type', '=', False)]}"/>
                                        <field name="analytic_account_id"
                                               domain="['|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]"
                                               groups="analytic.group_analytic_accounting"
                                               optional="show"/>
                                        <field name="analytic_tag_ids"
                                               domain="['|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]"
                                               groups="analytic.group_analytic_tags"
                                               optional="show"
                                               widget="many2many_tags"/>
                                        <field name="quantity"/>
                                        <field name="product_uom_id" string="UoM" groups="uom.group_uom" optional="show"/>
                                        <field name="price_unit" string="Price"/>
                                        <field name="discount" string="Disc.%" groups="base.group_no_one" optional="show"/>
                                        <field name="tax_ids" widget="many2many_tags"
                                               domain="[('type_tax_use', '=?', parent.invoice_filter_type_domain), ('company_id', '=', parent.company_id)]"
                                               context="{'append_type_to_tax_name': not parent.invoice_filter_type_domain}"
                                               options="{'no_create': True}"
                                               optional="show"/>
                                        <field name="price_subtotal"
                                               string="Subtotal"
                                               groups="account.group_show_line_subtotals_tax_excluded"/>
                                        <field name="price_total"
                                               string="Total"
                                               groups="account.group_show_line_subtotals_tax_included"/>

                                        <!-- Others fields -->
                                        <field name="partner_id" invisible="1"/>
                                        <field name="amount_currency" invisible="1"/>
                                        <field name="currency_id" invisible="1"/>
                                        <field name="debit" invisible="1"/>
                                        <field name="credit" invisible="1"/>
                                        <field name="date" invisible="1"/>
                                        <field name="date_maturity" invisible="1"/>

                                        <field name="tax_line_id" invisible="1"/>
                                        <field name="tax_repartition_line_id" invisible="1"/>
                                        <field name="tag_ids" invisible="1"/>
                                        <field name="tax_base_amount" invisible="1"/>
                                        <field name="tax_exigible" invisible="1"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="company_currency_id" invisible="1"/>
                                        <field name="recompute_tax_line" invisible="1" force_save="1"/>
                                        <field name="display_type" force_save="1" invisible="1"/>
                                        <field name="is_rounding_line" invisible="1"/>
                                        <field name="exclude_from_invoice_tab" invisible="1"/>
                                        <field name="account_internal_type" invisible="1"/>
                                        <field name="always_set_currency_id" invisible="1"/>
                                    </tree>
                                    <kanban class="o_kanban_mobile">
                                        <!-- Displayed fields -->
                                        <field name="name"/>
                                        <field name="product_id"/>
                                        <field name="price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                        <field name="price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                        <field name="quantity"/>
                                        <field name="product_uom_id" groups="uom.group_uom"/>
                                        <field name="price_unit"/>
                                        <field name="display_type"/>
                                        <templates>
                                            <t t-name="kanban-box">
                                                <div t-attf-class="oe_kanban_card oe_kanban_global_click {{ record.display_type.raw_value ? 'o_is_' + record.display_type.raw_value : '' }}">
                                                    <t t-if="!record.display_type.raw_value">
                                                        <div class="row">
                                                            <div class="col-2">
                                                                <img t-att-src="kanban_image('product.product', 'image_128', record.product_id.raw_value)" t-att-title="record.product_id.value" t-att-alt="record.product_id.value" style="max-width: 100%;"/>
                                                            </div>
                                                            <div class="col-10">
                                                                <strong>
                                                                    <span>
                                                                        <t t-esc="record.product_id.value"/>
                                                                    </span>
                                                                </strong>
                                                                <div class="text-muted">
                                                                    Quantity:
                                                                    <t t-esc="record.quantity.value"/>
                                                                    <t t-esc="record.product_uom_id.value"/>
                                                                </div>
                                                                <div class="text-muted">
                                                                    Unit Price:
                                                                    <t t-esc="record.price_unit.value"/>
                                                                </div>
                                                                <strong>
                                                                    <span class="float-right text-right">
                                                                        <t t-esc="record.price_subtotal.value" groups="account.group_show_line_subtotals_tax_excluded"/>
                                                                        <t t-esc="record.price_total.value" groups="account.group_show_line_subtotals_tax_included"/>
                                                                    </span>
                                                                </strong>
                                                            </div>
                                                        </div>
                                                    </t>
                                                    <t t-if="record.display_type.raw_value === 'line_section' || record.display_type.raw_value === 'line_note'">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <span>
                                                                    <t t-esc="record.name.value"/>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </t>
                                                </div>
                                            </t>
                                        </templates>

                                        <!-- Others fields -->
                                        <field name="partner_id" invisible="1"/>
                                        <field name="amount_currency" invisible="1"/>
                                        <field name="currency_id" invisible="1"/>
                                        <field name="debit" invisible="1"/>
                                        <field name="credit" invisible="1"/>
                                        <field name="date" invisible="1"/>
                                        <field name="date_maturity" invisible="1"/>

                                        <field name="tax_line_id" invisible="1"/>
                                        <field name="tax_repartition_line_id" invisible="1"/>
                                        <field name="tag_ids" invisible="1"/>
                                        <field name="tax_base_amount" invisible="1"/>
                                        <field name="tax_exigible" invisible="1"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="company_currency_id" invisible="1"/>
                                        <field name="recompute_tax_line" invisible="1" force_save="1"/>
                                        <field name="display_type" force_save="1" invisible="1"/>
                                        <field name="is_rounding_line" invisible="1"/>
                                        <field name="exclude_from_invoice_tab" invisible="1"/>
                                        <field name="account_internal_type" invisible="1"/>
                                        <field name="always_set_currency_id" invisible="1"/>
                                    </kanban>
                                    <form>
                                        <sheet>
                                            <field name="display_type" invisible="1"/>
                                            <field name="parent_state" invisible="1"/>
                                            <group>
                                              <group>
                                                <field name="partner_id" invisible="1"/>
                                                <field name="company_id" invisible="1"/>
                                                <field name="product_id" widget="many2one_barcode"/>
                                                <field name="quantity"/>
                                                <field name="product_uom_id" groups="uom.group_uom"/>
                                                <field name="price_unit"/>
                                                <field name="discount" groups="product.group_discount_per_so_line"/>
                                                <field name="currency_id" invisible="1"/>
                                              </group>
                                              <group>
                                                  <field name='utilida' />
                                                  <field name='precio'/>
                                                  <field name='costo'/>
                                                  <field name='nuevo_costo' />
                                                  <field name='nueva_utilidad' />
                                                  <field name='nuevo_precio' />
                                                  <field name='ultimo_precio_compra' />
                                                  <field name='ultimo_provedor' />
                                              </group>
                                              <group>
                                                <field name='stock_total' />
                                              </group>
                                            </group>
                                            <group>
                                                <field name='stock_quant'/>
                                                <field name="analytic_tag_ids" groups="analytic.group_analytic_tags" widget="many2many_tags"/>
                                                <field name="account_id" options="{'no_create': True}" domain="[('company_id', '=', company_id)]" readonly="1"/>
                                                <field name="tax_ids" widget="many2many_tags"/>
                                                <field name="analytic_account_id" groups="analytic.group_analytic_accounting"/>
                                            </group>
                                            <label for="name" string="Description" attrs="{'invisible': [('display_type', '!=', False)]}"/>
                                            <label for="name" string="Section" attrs="{'invisible': [('display_type', '!=', 'line_section')]}"/>
                                            <label for="name" string="Note" attrs="{'invisible': [('display_type', '!=', 'line_note')]}"/>
                                            <field name="name" widget="text"/>
                                        </sheet>
                                    </form>
                                </field>

                                <!-- Totals (only invoices / receipts) -->
                                <group class="oe_subtotal_footer"
                                    attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))]}">
                                    <field name="amount_untaxed"/>
                                    <field name="amount_by_group" widget="tax-group-custom-field" nolabel="1" colspan="2"/>
                                    <field name="amount_total" class="oe_subtotal_footer_separator"/>
                                    <field name="invoice_payments_widget" colspan="2" nolabel="1" widget="payment"/>
                                    <field name="amount_residual" class="oe_subtotal_footer_separator" attrs="{'invisible': [('state', '=', 'draft')]}"/>
                                </group>

                                <field name="invoice_outstanding_credits_debits_widget"
                                    class="oe_invoice_outstanding_credits_debits"
                                    colspan="2" nolabel="1" widget="payment"
                                    attrs="{'invisible': ['|', ('state', '!=', 'posted'), ('type', 'in', ('out_receipt', 'in_receipt'))]}"/>

                                <!-- Internal note -->
                                <field name="narration" placeholder="Add an internal note..." nolabel="1" height="50"/>
                            </page>
                            <page id="aml_tab" string="Journal Items" groups="account.group_account_user">
                                <field name="line_ids"
                                       context="{'default_type': context.get('default_type'), 'line_ids': line_ids, 'journal_id': journal_id, 'default_partner_id': commercial_partner_id, 'default_currency_id': currency_id != company_currency_id and currency_id or False}">
                                    <tree editable="bottom" string="Journal Items" decoration-muted="display_type in ('line_section', 'line_note')" default_order="sequence, date desc, move_name desc, id">
                                        <!-- Displayed fields -->
                                        <field name="account_id"
                                               attrs="{
                                                    'required': [('display_type', 'not in', ('line_section', 'line_note'))],
                                                    'invisible': [('display_type', 'in', ('line_section', 'line_note'))],
                                               }"
                                               domain="[('deprecated', '=', False), ('company_id', '=', parent.company_id)]" />
                                        <field name="partner_id"
                                               domain="['|', ('parent_id', '=', False), ('is_company', '=', True)]"
                                               attrs="{'column_invisible': [('parent.type', '!=', 'entry')]}"/>
                                        <field name="name" widget="section_and_note_text" optional="show"/>
                                        <field name="analytic_account_id"
                                               optional="hide"
                                               domain="['|', ('company_id', '=', parent.company_id), ('company_id', '=', False)]"
                                               groups="analytic.group_analytic_accounting"
                                               attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                                        <field name="analytic_tag_ids"
                                               optional="show"
                                               groups="analytic.group_analytic_tags"
                                               widget="many2many_tags"
                                               attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                                        <field name="date_maturity"
                                               optional="hide"
                                               invisible="context.get('view_no_maturity')"
                                               attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                                        <field name="amount_currency"
                                               groups="base.group_multi_currency"
                                               optional="hide"/>
                                        <field name="currency_id" options="{'no_create': True}"
                                               groups="base.group_multi_currency"
                                               attrs="{'column_invisible': [('parent.type', '!=', 'entry')]}"/>
                                        <field name="tax_ids" widget="many2many_tags"
                                               optional="hide"
                                               domain="[('type_tax_use', '=?', parent.invoice_filter_type_domain)]"
                                               context="{'append_type_to_tax_name': not parent.invoice_filter_type_domain}"
                                               options="{'no_create': True}"
                                               force_save="1"
                                               attrs="{'readonly': [
                                                    '|', '|',
                                                    ('display_type', 'in', ('line_section', 'line_note')),
                                                    ('tax_line_id', '!=', False),
                                                    '&amp;',
                                                    ('parent.type', 'in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt')),
                                                    ('account_internal_type', 'in', ('receivable', 'payable')),
                                                ]}"/>
                                        <field name="debit"
                                               sum="Total Debit"
                                               attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                                        <field name="credit"
                                               sum="Total Credit"
                                               attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                                        <field name="country_id" invisible="1"/>
                                        <field name="tag_ids" widget="many2many_tags" string="Tax Grids" optional="show" domain="[('country_id', '=', country_id), ('applicability', '=', 'taxes')]"/>

                                        <!-- Others fields -->
                                        <field name="payment_id" invisible="1"/>

                                        <field name="product_id" invisible="1"/>
                                        <field name="quantity" invisible="1"/>
                                        <field name="product_uom_id" invisible="1"/>
                                        <field name="price_unit" invisible="1"/>
                                        <field name="discount" invisible="1"/>
                                        <field name="price_subtotal" invisible="1"/>
                                        <field name="price_total" invisible="1"/>

                                        <field name="sequence" invisible="1"/>
                                        <field name="move_name" invisible="1"/>
                                        <field name="date" invisible="1"/>
                                        <field name="tax_line_id" invisible="1"/>
                                        <field name="tax_group_id" invisible="1"/>
                                        <field name="tax_repartition_line_id" invisible="1" force_save="1"/>
                                        <field name="tax_base_amount" invisible="1" force_save="1"/>
                                        <field name="tax_exigible" invisible="1" force_save="1"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="company_currency_id" invisible="1"/>
                                        <field name="recompute_tax_line" invisible="1" force_save="1"/>
                                        <field name="display_type" force_save="1" invisible="1"/>
                                        <field name="is_rounding_line" invisible="1"/>
                                        <field name="exclude_from_invoice_tab" invisible="1"/>
                                        <field name="account_internal_type" invisible="1"/>
                                    </tree>
                                    <!-- Form view to cover mobile use -->
                                    <form>
                                      <group>
                                        <field name="tax_line_id" invisible="1"/>
                                        <field name="account_id" domain="[('company_id', '=', parent.company_id), ('deprecated', '=', False)]"/>
                                        <field name="partner_id" domain="['|', ('parent_id', '=', False), ('is_company', '=', True)]"/>
                                        <field name="name"/>
                                        <field name="analytic_account_id" groups="analytic.group_analytic_accounting"/>
                                        <field name="analytic_tag_ids" groups="analytic.group_analytic_tags" widget="many2many_tags"/>
                                        <field name="amount_currency" groups="base.group_multi_currency"/>
                                        <field name="company_currency_id" invisible="1"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="currency_id" options="{'no_create': True}" groups="base.group_multi_currency"/>
                                        <field name="debit" sum="Total Debit"/>
                                        <field name="credit" sum="Total Credit"/>
                                        <field name="tax_ids" string="Taxes Applied" widget="many2many_tags" options="{'no_create': True}"/>
                                        <field name="date_maturity" required="0" invisible="context.get('view_no_maturity', False)"/>
                                        <field name="recompute_tax_line" invisible="1" readonly="1"/>
                                      </group>
                                    </form>
                                </field>
                            </page>
                            <page id="other_tab" string="Other Info" name="other_info"
                                  attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]}">
                                <group id="other_tab_group">
                                    <group string="Invoice"
                                           name="sale_info_group"
                                           attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund'))]}">
                                        <field name="user_id" invisible="1" force_save="1"/>
                                        <field name="invoice_user_id"/>
                                        <field name="invoice_origin" force_save="1" string="Source Document"
                                               attrs="{'invisible': [('invoice_origin', '=', False)]}"/>
                                    </group>
                                    <group string="Accounting"
                                           name="accounting_info_group"
                                           attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]}">
                                        <field name="invoice_incoterm_id"/>
                                        <field name="fiscal_position_id"/>
                                        <field name="invoice_cash_rounding_id" groups="account.group_cash_rounding"/>
                                        <field name="invoice_source_email"
                                               widget="email"
                                               attrs="{'invisible': ['|', ('type', 'not in', ('in_invoice', 'in_refund')), ('invoice_source_email', '=', False)]}"/>
                                    </group>
                                    <group string="Payments"
                                           name="payments_info_group"
                                           attrs="{'invisible': [('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]}">
                                        <field name="invoice_payment_ref"
                                               attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                        <field name="invoice_partner_bank_id"
                                               domain="[('partner_id', '=', bank_partner_id)]"
                                               attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                    </group>
                                </group>
                            </page>
                            <page id="other_tab_entry" string="Other Info" name="other_info"
                                  attrs="{'invisible': [('type', '!=', 'entry')]}">
                                <group id="other_tab_entry_group">
                                    <group name="misc_group">
                                        <field name="auto_post"
                                               attrs="{'invisible': [('type', '!=', 'entry')], 'readonly': [('reversed_entry_id', '!=', False)]}"/>
                                        <field name="reversed_entry_id"
                                               attrs="{'invisible': ['|', ('reversed_entry_id', '=', False), ('type', '!=', 'entry')]}"/>
                                        <field name="to_check"
                                               attrs="{'invisible': [('type', '!=', 'entry')]}" />
                                    </group>
                                    <group>
                                        <field name="company_id" groups="base.group_multi_company" required="1"/>
                                    </group>
                                </group>
                                <!-- Internal note -->
                                <field name="narration" placeholder="Add an internal note..." nolabel="1" height="50"/>
                            </page>
                        </notebook>
                    </sheet>
                    <!-- Attachment preview -->
                    <div class="o_attachment_preview"
                         attrs="{'invisible': ['|', '|',
                                ('type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund')),
                                ('state', '!=', 'draft')]}" />
                    <!-- Chatter -->
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>


      <record id="facturas_update_action_view_order_tree" model="ir.actions.act_window.view">
          <field name="sequence" eval="1"/>
          <field name="view_mode">tree</field>
          <field name="view_id" ref="account.view_invoice_tree"/>
          <field name="act_window_id" ref="account.action_move_in_invoice_type"/>
      </record>

      <record id="facturas_update_action_view_order_form" model="ir.actions.act_window.view">
          <field name="sequence" eval="3"/>
          <field name="view_mode">form</field>
          <field name="view_id" ref="orden_compra.view_move_form2"/>
          <field name="act_window_id" ref="account.action_move_in_invoice_type"/>
      </record>


      <record id="facturas2_update_action_view_order_tree" model="ir.actions.act_window.view">
          <field name="sequence" eval="1"/>
          <field name="view_mode">tree</field>
          <field name="view_id" ref="account.view_invoice_tree"/>
          <field name="act_window_id" ref="account.action_move_in_refund_type"/>
      </record>

      <record id="facturas2_update_action_view_order_form" model="ir.actions.act_window.view">
          <field name="sequence" eval="3"/>
          <field name="view_mode">form</field>
          <field name="view_id" ref="orden_compra.view_move_form2"/>
          <field name="act_window_id" ref="account.action_move_in_refund_type"/>
      </record>





<record model="ir.ui.view" id="res_company_form_view_update">
    <field name="name">res.company.form.update</field>
    <field name="model">res.company</field>
    <field name="inherit_id" ref="base.view_company_form"/>
    <field name="arch" type="xml">
          <xpath expr="//field[@name='website']" position="after">
            <field name="orden_compra"/>
          </xpath>
    </field>
</record>




<record model='ir.ui.view' id='stock_warehouse_update'>
  <field name="name">stock.warehouse.update</field>
  <field name="model">stock.warehouse</field>
  <field name='inherit_id' ref='stock.view_warehouse'/>
  <field name='arch' type='xml'>
      <xpath expr="//field[@name='code']" position="after">
    <field name="auto_recepcion"/>
    <field name="stock_visible"/>
  </xpath>
  </field>
</record>



<record id="purchase_order_alerta_view" model="ir.ui.view">
<field name="model">purchase.order.alerta</field>
<field name="arch" type="xml">
    <form string="Alerta">
        <field name="mensaje" readonly='1'/>
        <footer>
            <button special="cancel" string="Cerrar"  class="btn-secondary" />
        </footer>
    </form>
</field>
</record>

<record model="ir.ui.view" id="compra_update">
  <field name="name">compra_update</field>
  <field name="model">purchase.order</field>
  <field name="inherit_id" ref="purchase.purchase_order_form"/>
  <field name="arch" type="xml">
    <xpath expr="//button[@id='bid_confirm']" position="attributes">
      <attribute name="name">boton_confirmar</attribute>
    </xpath>
        <xpath expr="//button[@id='draft_confirm']" position="attributes">
      <attribute name="name">boton_confirmar</attribute>
    </xpath>
    
  </field>
</record>







  </data>
</odoo>