<odoo>
  <data>
            <record model="ir.ui.view" id="purchase_order_form_view_update">
            <field name="name">account.move.form.view.update</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='ref']" position="after">
                    <field name="tipo"/>
                </xpath>
            </field>
          </record>
  </data>
</odoo>