<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="reparaciones.list">
      <field name="name">reparaciones list</field>
      <field name="model">reparaciones.reparaciones</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="reparaciones.action_window">
      <field name="name">reparaciones window</field>
      <field name="res_model">reparaciones.reparaciones</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="reparaciones.action_server">
      <field name="name">reparaciones server</field>
      <field name="model_id" ref="model_reparaciones_reparaciones"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="reparaciones" id="reparaciones.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="reparaciones.menu_1" parent="reparaciones.menu_root"/>
    <menuitem name="Menu 2" id="reparaciones.menu_2" parent="reparaciones.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="reparaciones.menu_1_list" parent="reparaciones.menu_1"
              action="reparaciones.action_window"/>
    <menuitem name="Server to list" id="reparaciones" parent="reparaciones.menu_2"
              action="reparaciones.action_server"/>
-->
  </data>
</odoo>