<odoo>
    <data>
        <record model="ir.ui.view" id="product_codigos_tree_view">
            <field name="name">product.codigos.tree.view</field>
            <field name="model">product.codigos</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="id"></field>
                    <field name="cliente"></field>
                    <field name="codigo_producto"></field>
                </tree>
            </field>
        </record>


        <record model="ir.ui.view" id="product_codigos_form_view">
            <field name="name">product.codigos.form.view</field>
            <field name="model">product.codigos</field>
            <field name="arch" type="xml">

                <form>
                    <group>
                        <group>
                            <field name="cliente"></field>
                        </group>
                        <group>
                            <field name="codigo_producto"></field>
                        </group>
                    </group>
                </form>

            </field>
        </record>


    </data>
</odoo>